Impacto del proceso de vacunación contra el Covid-19
========================================================
author: 
date: 
autosize: true

Importancia
=========================================================
El estudio busca sensibilizar e informar a la población sobre los efectos generados por el proceso de vacunación contra la Covid-19 en las regiones del Perú, por lo que se considera un tema de interés público debido al contexto actual.
<div align="center">
<img src="imgs/imagenVacunas.jpg" width=600 height=400>
</div>

Obtención de los datos
========================================================
Plataforma Nacional de Datos Abiertos
- [Datos sobre vacunados](https://www.datosabiertos.gob.pe/dataset/vacunaci%C3%B3n-contra-covid-19-ministerio-de-salud-minsa-0): 
  - Datos faltantes:  127931 --> 0
  - Observaciones completas: 2671786 --> 4571604
  - Porcentaje de observaciones incompletas: 4.57 --> 0
- [Datos sobre fallecidos](https://www.datosabiertos.gob.pe/dataset/fallecidos-por-covid-19-ministerio-de-salud-minsa/resource/4b7636f3-5f0c-4404-8526):
  - Datos faltantes: 0 -> 1
  - Observaciones completas: 66770 --> 187157
- Data tomada hasta el 8 de junio del 2021


========================================================
<div align="center">
<h2 style="margin:200px 0 20px 0;font-size:400%;">Figuras de merito</h2>
</div>

DataSet: Fallecidos
========================================================
<div align="center">
<img src="P2-figure/FFallecidos.png" width=700 height=432 style="margin-top:72px; ">
</div>

DataSet: Fallecidos
========================================================
<div align="center">
<img src="P2-figure/edad_fallecidos.jpg" width=700 height=432 style="margin-top:72px;">
</div>

DataSet: Fallecidos
========================================================
<div align="center">
<img src="P2-figure/FSexo.png" width=700 height=432 style="margin-top:72px;">
</div>

DataSet: Fallecidos
========================================================
<div align="center">
<img src="P2-figure/FDepartamento.png" width=700 height=432 style="margin-top:72px;">
</div>

DataSet: Proceso de Vacunacion
========================================================
<div align="center">
<img src="P2-figure/FVacunaEdad.png" width=700 height=432 style="margin-top:72px;">
</div>

DataSet: Proceso de Vacunacion
========================================================
<div align="center">
<img src="P2-figure/VSexo.png" width=700 height=432 style="margin-top:72px;">
</div>

DataSet: Proceso de Vacunacion
========================================================
<div align="center">
<img src="P2-figure/VDosis.png" width=700 height=432 style="margin-top:72px;">
</div>

DataSet: Proceso de Vacunacion
========================================================
<div align="center">
<img src="P2-figure/VFabricantes.png" width=700 height=432 style="margin-top:72px;">
</div>

DataSet: Proceso de Vacunacion
========================================================
<div align="center">
<img src="P2-figure/VDepartamentos.png" width=700 height=432 style="margin-top:72px;">
</div>

========================================================
<div align="center">
<h2 style="margin:250px 0 20px 0;font-size:400%;">Patrones</h2>
</div>


========================================================
<div align="center">
<h2 style="margin:225px 0 20px 0;font-size:300%;">Modelos de Variable Aleatoria</h2>
</div>

Modelos de Variable Aleatoria
========================================================
<div align="center">
<p>Que tan probable es que eligiendo una persona al azar de nuestra muestra, esta sea un adulto mayor de Lima y haya sido vacunado con el fabricante Pfizer. (No es equiprobable)</p>
<p> 0.2734933 </p>
</div>

<div align="center">
<p>Qué tan probable es que en UCAYALI exista un adulto mayor con 2 dosis y de género masculino</p>
<p> 0.0004066406 </p>
</div>

<div align="center">
<p>Qué tan probable es que eligiendo una persona al azar esta sea una mujer y tenga 1 dosis</p>
<p> 0.3559801 </p>
</div>

Modelos de Variable Aleatoria
========================================================


Modelos de Variable Aleatoria
========================================================


Modelos de Variable Aleatoria
========================================================


========================================================
<div align="center">
<h2 style="margin:250px 0 20px 0;font-size:400%;">Hipótesis</h2>
</div>

========================================================
<div align="center">
<h2 style="margin:250px 0 20px 0;font-size:400%;">Relaciones</h2>
</div>





